{
  "extends": "../tsconfig",
  "compilerOptions": {
    "customConditions": ["react-native-pdf-editor-source"],
    "paths": {
      "react-native-pdf-editor": ["../src/index"],
      "react-native-pdf-editor/signing": ["../src/signing"],
      "@/*": ["./*"]
    }
  },
  "exclude": ["../lib"],
  "include": ["**/*.ts", "**/*.tsx", "uniwind.d.ts"]
}
